# DATABASE
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_PORT=""

# MICROSOFT SSO
AUTHORITY=https://login.microsoftonline.com/SOME_DIRECTORY_ID
CLIENT_ID=SOME_ID
CLIENT_SECRET=SOME_SECRET
REDIRECT=http://localhost:3000/auth-response
